.main{
  width:98%;
  margin:10px auto;
  background-color: #fff;
  height:100vh;
}
.tablemain{
	clear:both;
	width:98%;
	margin: 5px auto;
}
.btn{
	float:right;
	margin-top: 5px;
	margin-right: 10px;
}