.tu_main{
	width:90%;
}
.tu_ul{
	margin:0 auto;
	li{
		display: inline-block;
		position: relative;
	}
}
.tu_img{
	width:600px;
	height:400px;
	
}
.left{
	display: block;
	width:50px;
	height:20px;
	border:1px solid #000;
	position: absolute;
	left:0;
	top:50%;
}
.right{
	display: block;
	width:50px;
	height:20px;
	border:1px solid #000;
	position: absolute;
	right:0;
	top:50%;
}