.main{
  width:98%;
  margin:10px auto;
  background-color: #fff;
}

.divtitle{
  text-align: center;
  width: 100%;
  margin:30px auto;
  font-size: 18px;
}
.footer{
  clear: both;
  text-align: center;
  margin-top: 30px;
  height:50px;
}
.echarts{
  display: inline-block;
  width: 49%;
  margin-top: 20px;
  border:1px solid #999;
  margin-left: 10px;
}
.echartspan{
  font-size: 16px;
  font-weight: bold;
}