.normal {
  display: flex;
  flex-direction: column;
  padding: 0 0 50px 0;
  font-family: "微软雅黑";
}

.bottom_side {
  height:100%;
}

.footer{
  position: absolute;
  left: 50%;
  bottom: 20px;
  width: 100px;
  height: 64px;
  margin-left: -50px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
}
.log{
  font-size: 18px;
  color:#f00;
}