.main{
  width:98%;
  margin:10px auto;
  background-color: #fff;
  height:100vh;
}
.maindiv{
  padding: 0px 0px 50px 0px;
}
.tableh3{
  // float:left;
  display: inline-block;
  vertical-align: top;
  padding: 0 10px;
  width:49%;
  text-align: center;
}
.divtitle{
  clear: both;
  text-align: center;
  width: 100%;
  margin:30px auto;
  font-size: 18px;
}

.footer{
  clear: both;
  text-align: center;
  margin-top: 30px;
  height:50px;
}
