.code-box-demo .ant-row {
  margin-left: -8px;
  margin-right: -8px;
}
.code-box-demo .ant-row > div {
  padding: 0 8px;
}
.cardtitle{
	font-weight: bold;
	font-size: 16px;
}
.colstyle{
	padding:10px;
	text-align: center;
}