.main{
  width:98%;
  margin:10px auto;
  background-color: #fff;
}
.maindiv{
  padding: 0px 0px 50px 0px;
}
.divtitle{
  text-align: center;
  width: 100%;
  margin:30px auto;
  font-size: 18px;
}
.tableh{
  width:47%;
  text-align: center;
  display: inline-block;
  margin-left: 40px;
}

.tabletitle{
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
}
.footer{
  clear: both;
  text-align: center;
  margin-top: 30px;
  height:50px;
}
