/* .menu_main{
  line-height: 64px;
  border-bottom: 0;
  background: #fff;
  color:#000;
}

.wrapper{
  padding: 0 50px;
  
}  */
.sptext{
  font-family: '微软雅黑';
  color:#000;
  font-size: 16px;
  font-weight: bold;
  float:right;
  margin-top: 40px;
  margin-right: 20px;
}

.head {
  width:100%;
  margin:0 auto;
  background: #fff;
  height: 65px;
  border-bottom: 4px solid #76933C;
  position: relative;
}
.topspp{
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  margin: 0 auto;
  width:80%;
}
.top_side{
  width: 100%;
}
.top_menu{
// float:right;
 margin-left: 150px; 
}