.code-box-demo .ant-row {
  margin-left: -8px;
  margin-right: -8px;
}
.code-box-demo .ant-row > div {
  padding: 0 8px;
}
.cardtitle{
	font-weight: bold;
	font-size: 16px;
	margin-left: 20px;
}
.colstyle{
	padding:20px;
	text-align: center;
	width:20%;
}
.sp{
	height:10px;
	z-index: 999;
	position: absolute;
	top:110px;
	left:20px;
	font-size: 14px;
}