.main{
  width:98%;
  margin:10px auto;
  background-color: #fff;
}

.divtitle{
  text-align: center;
  width: 100%;
  margin:30px auto;
  font-size: 18px;
}

.carddiv{
  margin-top: 10px;
  clear: both;
  width:90%;
}

.footer{
  clear: both;
  text-align: center;
  margin-top: 30px;
  height:50px;
}
