.main{
	width:98%;
	margin:10px auto;
	background-color: #fff;
	height:100vh;
}

.tu_div{
	width:40%;
	margin : 0 auto; 
  	padding: 10px 0px 50px 0px;

}
.tu_div2{
	width:50%;
	margin : 0 auto; 
  	padding: 10px 0px 50px 0px;

}
.tu_div3d{
	width:50%;
	height:120px;
	margin : 100px auto; 
}
.tu_divaround{
	//background-color: #000;
	height:300px;
}
.tu_img{
	width: 98%;
	margin: 0 auto;
	padding-top: 50px;
}
.tu_muma{
	width:50%;
	margin: 50px auto;
	height:400px;
}