.gallery{
	width: 700px;
	position: relative;
	margin: 20px auto 0;
	background-color: #000;
	min-height: 400px;
	padding: 20px;
}
.gallery h1{
	color: #fff;
	font-size: 2em;
	font-weight: bold;
}
.gallery ul{
	width: 160px;
	float: right;
	margin: 10px 0 20px;
}
.gallery ul li{
	float: left;
	margin:20px 8px 0 0;
}
.gallery ul li span{
	display: block;
	//position: relative;
	width:60px;
	height:80px;
	border:1px solid #fff;
	border-radius: 4px;
	overflow: hidden;
}
.gallery ul li span img{
	position: relative;
	left:-100px;
	top:-200px;
	filter: alpha(opacity=30);
	opacity: 0.3;
}
.gallery .sp img,.gallery ul li:hover span img{
    opacity: 1;
    filter: alpha(opacity=100);
}
.gallery ul li div img{
	width:460px;
	height:280px;
}
.gallery ul li:hover div{
	display: block;
}
.gallery ul li div{
	display: none;
	position: absolute;
	top:90px;
	left:30px;
	border:5px solid #fff;
}
.clearfix{
	clear: both;
}