.main li{
	cursor: pointer;
	-webkit-perspective: 4000px;
	width:460px;
	heigth:100px;
	float: left;
	margin-left: 60px;
}
.main .wrapper{
	position: relative;
	-webkit-transform-style: preserve-3d;
	-webkit-transition: -webkit-transform .6s;
}
.main li img{
	position: absolute;
	top:0;
	border-radius: 3px;
	box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
	-webkit-transform: translateZ(50px);
	-webkit-transition: all .6s;
}
.main li span{
	position: absolute;
	top:0px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(236, 241, 244, 1)), color-stop(100%, rgba(190, 202, 217, 1)));
	width:460px;
	height:100px;
	border-radius: 15px;
	display: block;
	text-align: left;
	box-shadow: none;
	-webkit-transform: rotateX(-90deg) translateZ(50px);
	-webkit-transition: all .6s;
}
.main li:hover .wrapper{
	-webkit-transform: rotateX(95deg) translateZ(-50px);
}
.main li:hover img{
	border-radius: 15px;
	box-shadow: none;
}
.main li:hover span{
	border-radius: 3px;
	box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}
.clearfix{
	clear:both;
}